<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <style>
   /* Updated Color Scheme */
:root {
  --primary-color: #5E60CE;
  --secondary-color: #9896F1;
  --background-color: #F5F5F5;
  --text-color: #333333;
  --module-hover-color: #C3BEFF;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.user-section {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-section .user-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('pictures/user.png');
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}

.user-section .user-name {
  font-size: 16px;
  font-weight: bold;
}

.small-navbar {
  background-color: var(--secondary-color);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 70px;
  right: 40px;
  padding: 20px;
  display: none;
  border-radius: 10px;
}

.small-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.small-navbar ul li {
  margin-bottom: 10px;
}

.small-navbar ul li a {
  color: var(--background-color);
  text-decoration: none;
  font-weight: bold;
}

.user-section.active .small-navbar {
  display: block;
}

.content {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.module {
  background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.module:hover {
  transform: translateY(-10px);
  background-image: linear-gradient(to bottom right, var(--primary-color), var(--module-hover-color));
}

.module img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.module h2 a {
  text-decoration: none;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  color: var(--background-color);
  font-size: 18px;
}

.footer {
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: var(--background-color);
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
}

.footer p {
  margin: 10px 0;
}

.footer .contact-details {
  display: flex;
  justify-content: center;
}

.footer .contact-details div {
  margin: 0 20px;
}
   
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="pictures/logo.png" alt="Mr.Mobile Logo">
      Mr.Mobile
    </div>
    <div class="user-section">
      <div class="user-picture"></div>
      <div class="user-name" id="username-display"></div>
      <div class="small-navbar">
        <ul>
          <li><a href="#" id="edit-picture">Edit Picture</a></li>
          <li><a href="./settings.html" id="settings">Profile</a></li>
          <li><a href="./changepassword.html">Change Password</a></li>
          <li><a href="#" id="logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="content">
    <div class="module">
        <h2><a href="./sales.html"> <img src="pictures/sales.png" alt="Sales"><br>Sales/Inventory</a></h2>
    </div>
    
    <div class="module">
      <h2><a href="./customer-list.html">  <img src="pictures/loan.png" alt="loan"><br>Loan</a></h2>
    </div>
    
    <div class="module">
      <h2><a href="./commission.html">  <img src="pictures/commission.png" alt="commission"><br>Daily Commission</a></h2>
    </div>
    
    <div class="module">
      <h2><a href="./daily-closing.html">  <img src="pictures/closing.png" alt="closing"><br>Daily closing</a></h2>
    </div>
    <div class="module">
      <h2><a href="./reports.html">  <img src="pictures/report.png" alt="closing"><br>Reports</a></h2>
    </div>
  </div>
  
  <div class="footer">
    <p>&copy; AWG International. All rights reserved.</p>
    <div class="contact-details">
      <div>
        <p>Islamabad, Pakistan</p>
        <p>Phone: +92 3301234567</p>
        <p>Email: info@AWG International.com</p>
      </div>
    </div>
  </div>

  <input type="file" id="picture-upload" style="display: none;">

  <script src="./scripts/dashboardScript.js">
    
  </script>
</body>
</html>
